{
  "name": "trainer",
  "version": "0.0.1",
  "description": "Trainer for navigation equipment",
  "main": "app/index.min.js",
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp default",
    "app": "npm run gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "win-pack": "electron-packager build/ RadiostationTrainer --platform=win32 --arch=all --version=0.33.3 --overwrite",
	"ales": "electron-packager SldrTrainer/ SldrTrainer --platform=win32 --arch=ia32 --version=0.33.3 --overwrite"
  },
  "author": "Artsiom Stsepanishchau",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "browserify-ngannotate": "^1.0.1",
    "browserify-shim": "^3.8.10",
    "electron-packager-interactive": "0.0.5",
    "electron-prebuilt": "^0.33.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-image": "^1.1.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.11",
    "gulp-util": "^3.0.6",
    "path": "^0.12.7",
    "stringify": "^3.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "stringify",
      "browserify-ngannotate"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "moment": "global:moment"
  }
}
